{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorigiContext": "Server=DESKTOP-CB8290M;Database=StorigiDB;Trusted_Connection=True;"
  }
}
